   clientId: "a8809b2b-5892-43c1-99f1-d0edd804fc96", // Client ID 
      authority: 'https://login.microsoftonline.com/e8434d34-dd4c-4f58-b0a6-6ef6f8e18ffa', // Tenant ID of the React.JS App Registration
      redirectUri: "http://localhost:3000/",